/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:root:Changing key nb in group init from 1 to 2
WARNING:root:Changing key nb in group spatial from 1 to 2
WARNING:root:Changing key nb in group temporal from 1 to 2
WARNING:root:Changing key p in group preprocess from 2 to 1
WARNING:root:Changing key p in group temporal from 2 to 1
WARNING:root:Changing key stride in group patch from None to 10
WARNING:root:Changing key tsub in group init from 2 to 3
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
        4233 [params.py:                 set():835][4918] Changing key nb in group init from 1 to 2
        4233 [params.py:                 set():835][4918] Changing key nb in group spatial from 1 to 2
        4233 [params.py:                 set():835][4918] Changing key nb in group temporal from 1 to 2
        4233 [params.py:                 set():835][4918] Changing key p in group preprocess from 2 to 1
        4233 [params.py:                 set():835][4918] Changing key p in group temporal from 2 to 1
        4233 [params.py:                 set():835][4918] Changing key tsub in group init from 2 to 3
        4234 [params.py:                 set():835][4918] Changing key stride in group patch from None to 10
       19843 [params.py:                 set():835][4918] Changing key fnames in group data from None to ['/home/ubuntu/ncapdata/localdata/movie_0.tif']
       19843 [params.py:                 set():835][4918] Changing key only_init in group patch from True to False
       19843 [cluster.py:         stop_server():297][4918] Stopping cluster...
       20181 [cluster.py:         stop_server():336][4918] No cluster to stop...
       20181 [cluster.py:         stop_server():350][4918] stop_cluster(): done
       20427 [params.py:                 set():835][4918] Changing key n_processes in group patch from 1 to 64
       33408 [motion_correction.py:motion_correction_piecewise():2554][4918] Saving file as /home/ubuntu/ncapdata/localdata/movie_0_rig__d1_512_d2_512_d3_1_order_F_frames_1825_.mmap
       33409 [motion_correction.py:motion_correction_piecewise():2567][4918] ** Starting parallel motion correction **
       43846 [motion_correction.py:motion_correction_piecewise():2575][4918] ** Finished parallel motion correction **
       60814 [params.py:                 set():835][4918] Changing key init_batch in group online from 200 to 1825
       60815 [cnmf.py:                 fit():429][4918] (1825, 512, 512)
       60815 [params.py:                 set():835][4918] Changing key medw in group spatial from None to (3, 3)
       60815 [params.py:                 set():835][4918] Changing key se in group spatial from None to [[1 1 1]
 [1 1 1]
 [1 1 1]]
       60815 [params.py:                 set():835][4918] Changing key ss in group spatial from None to [[1 1 1]
 [1 1 1]
 [1 1 1]]
       60815 [cnmf.py:                 fit():446][4918] Using 64 processes
       60816 [params.py:                 set():835][4918] Changing key n_pixels_per_process in group preprocess from None to 4096
       60816 [params.py:                 set():835][4918] Changing key n_pixels_per_process in group spatial from None to 4096
       60816 [cnmf.py:                 fit():457][4918] using 4096 pixels per process
       60816 [cnmf.py:                 fit():458][4918] using 5000 block_size_spat
       60816 [cnmf.py:                 fit():459][4918] using 5000 block_size_temp
       60816 [cnmf.py:                 fit():462][4918] preprocessing ...
       60816 [pre_processing.py:interpolate_missing_data():53][4918] Checking for missing data entries (NaN)
       64454 [cnmf.py:                 fit():465][4918] initializing ...
       64455 [initialization.py:initialize_components():273][4918] Variance Normalization
       65875 [initialization.py:initialize_components():293][4918] Spatial downsampling 2-photon
       67746 [initialization.py:           downscale():84][4918] Downscaling using OpenCV
       67747 [initialization.py:initialize_components():305][4918] Roi Initialization...
       67747 [initialization.py:           greedyROI():671][4918] Greedy initialization of spatial and temporal components using spatial Gaussian filtering
       69406 [initialization.py:           greedyROI():685][4918] Using rolling sum for initialization (RollingGreedyROI)
      104253 [initialization.py:initialize_components():312][4918] Refining Components using HALS NMF iterations
      111133 [cnmf.py:                 fit():502][4918] update spatial ...
      111133 [spatial.py:update_spatial_components():183][4918] Computing support of spatial components
      111154 [spatial.py:determine_search_location():940][4918] dilate in parallel...
      113255 [spatial.py:update_spatial_components():215][4918] Memory mapping
      113257 [spatial.py:update_spatial_components():221][4918] Updating Spatial Components using lasso lars
      115776 [spatial.py:update_spatial_components():254][4918] thresholding components
      115862 [spatial.py:update_spatial_components():278][4918] Computing residuals
      116112 [spatial.py:update_spatial_components():306][4918] Updating done in 4s
      116112 [spatial.py:update_spatial_components():309][4918] Removing created tempfiles
      116159 [cnmf.py:                 fit():505][4918] update temporal ...
      116160 [params.py:                 set():835][4918] Changing key p in group temporal from 1 to 0
      116179 [temporal.py:update_temporal_components():201][4918] Generating residuals
      116585 [temporal.py:update_temporal_components():215][4918] entering the deconvolution 
      116592 [temporal.py:    update_iteration():385][4918] 23 out of total 30 temporal components updated
      116596 [temporal.py:    update_iteration():385][4918] 30 out of total 30 temporal components updated
      116597 [temporal.py:    update_iteration():398][4918] stopping: overall temporal component not changing significantly
      116601 [cnmf.py:                 fit():516][4918] refinement...
      116601 [cnmf.py:                 fit():518][4918] merging components ...
      116609 [merging.py:    merge_components():296][4918] No more components merged!
      116609 [cnmf.py:                 fit():521][4918] Updating spatial ...
      116609 [spatial.py:update_spatial_components():183][4918] Computing support of spatial components
      116628 [spatial.py:determine_search_location():940][4918] dilate in parallel...
      118928 [spatial.py:update_spatial_components():215][4918] Memory mapping
      118929 [spatial.py:update_spatial_components():221][4918] Updating Spatial Components using lasso lars
      120908 [spatial.py:update_spatial_components():254][4918] thresholding components
      120983 [spatial.py:update_spatial_components():278][4918] Computing residuals
      121208 [spatial.py:update_spatial_components():306][4918] Updating done in 4s
      121208 [spatial.py:update_spatial_components():309][4918] Removing created tempfiles
      121239 [params.py:                 set():835][4918] Changing key p in group temporal from 0 to 1
      121239 [cnmf.py:                 fit():526][4918] update temporal ...
      121258 [temporal.py:update_temporal_components():201][4918] Generating residuals
      121639 [temporal.py:update_temporal_components():215][4918] entering the deconvolution 
      121649 [temporal.py:    update_iteration():385][4918] 23 out of total 30 temporal components updated
      121656 [temporal.py:    update_iteration():385][4918] 30 out of total 30 temporal components updated
      121657 [temporal.py:    update_iteration():398][4918] stopping: overall temporal component not changing significantly
      121686 [components_evaluation.py:estimate_components_quality():697][4918] Component evaluation in parallel
2020-05-16 23:45:39.009833: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-05-16 23:45:39.017367: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499995000 Hz
2020-05-16 23:45:39.020396: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x556bc654ae60 executing computations on platform Host. Devices:
2020-05-16 23:45:39.020432: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/ubuntu/anaconda3/envs/caiman/lib/python3.6/site-packages/h5py/_hl/dataset.py:313: H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.
  "Use dataset[()] instead.", H5pyDeprecationWarning)
      122673 [utils.py:recursively_save_dict_contents_to_group():441][4918] A is sparse ****
      122690 [utils.py:recursively_save_dict_contents_to_group():408][4918] g is an object type
      122693 [utils.py:recursively_save_dict_contents_to_group():416][4918] ['groups', 'idx_tot', 'ind_A', 'Ab_epoch', 'coordinates', 'loaded_model', 'optional_outputs', 'merged_ROIs', '** not saved']
      122693 [utils.py:recursively_save_dict_contents_to_group():416][4918] ['groups', 'idx_tot', 'ind_A', 'Ab_epoch', 'coordinates', 'loaded_model', 'optional_outputs', 'merged_ROIs', '** not saved']
      122700 [utils.py:recursively_save_dict_contents_to_group():416][4918] ['groups', 'idx_tot', 'ind_A', 'Ab_epoch', 'coordinates', 'loaded_model', 'optional_outputs', 'merged_ROIs', '** not saved']
      122702 [utils.py:recursively_save_dict_contents_to_group():441][4918] A is sparse ****
      122706 [utils.py:recursively_save_dict_contents_to_group():408][4918] g is an object type
      122709 [utils.py:recursively_save_dict_contents_to_group():416][4918] ['groups', 'idx_tot', 'ind_A', 'Ab_epoch', 'coordinates', 'loaded_model', 'optional_outputs', 'merged_ROIs', '** not saved']
      122709 [utils.py:recursively_save_dict_contents_to_group():416][4918] ['groups', 'idx_tot', 'ind_A', 'Ab_epoch', 'coordinates', 'loaded_model', 'optional_outputs', 'merged_ROIs', '** not saved']
      122716 [utils.py:recursively_save_dict_contents_to_group():416][4918] ['groups', 'idx_tot', 'ind_A', 'Ab_epoch', 'coordinates', 'loaded_model', 'optional_outputs', 'merged_ROIs', '** not saved']
