2020-05-17 02:10:39.885774: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-17 02:10:41.498347: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-17 02:10:41.499267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:1e.0
totalMemory: 15.75GiB freeMemory: 15.44GiB
2020-05-17 02:10:41.499289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2020-05-17 02:11:39.547495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-17 02:11:39.547544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2020-05-17 02:11:39.547554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2020-05-17 02:11:39.547672: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14950 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:1e.0, compute capability: 7.0)
  0%|          | 0/266 [00:00<?, ?it/s]  2%|▏         | 4/266 [00:19<20:52,  4.78s/it]  4%|▍         | 10/266 [00:19<08:12,  1.92s/it]  6%|▌         | 16/266 [00:19<05:03,  1.21s/it]  9%|▊         | 23/266 [00:19<03:25,  1.18it/s] 11%|█         | 28/266 [00:19<02:47,  1.43it/s] 13%|█▎        | 34/266 [00:19<02:14,  1.72it/s] 15%|█▌        | 40/266 [00:19<01:52,  2.01it/s] 18%|█▊        | 47/266 [00:20<01:33,  2.35it/s] 20%|█▉        | 52/266 [00:20<01:23,  2.58it/s] 22%|██▏       | 59/266 [00:20<01:11,  2.91it/s] 24%|██▍       | 65/266 [00:20<01:03,  3.18it/s] 27%|██▋       | 71/266 [00:20<00:56,  3.46it/s] 29%|██▉       | 77/266 [00:20<00:50,  3.72it/s] 32%|███▏      | 84/266 [00:20<00:45,  4.03it/s] 34%|███▍      | 91/266 [00:20<00:40,  4.34it/s] 36%|███▋      | 97/266 [00:21<00:36,  4.60it/s] 39%|███▉      | 104/266 [00:21<00:33,  4.89it/s] 42%|████▏     | 111/266 [00:21<00:29,  5.19it/s] 44%|████▍     | 117/266 [00:21<00:27,  5.43it/s] 46%|████▌     | 123/266 [00:21<00:25,  5.69it/s] 48%|████▊     | 129/266 [00:21<00:23,  5.92it/s] 51%|█████     | 135/266 [00:21<00:21,  6.17it/s] 53%|█████▎    | 141/266 [00:22<00:19,  6.40it/s] 55%|█████▌    | 147/266 [00:22<00:17,  6.64it/s] 58%|█████▊    | 153/266 [00:22<00:16,  6.86it/s] 60%|█████▉    | 159/266 [00:22<00:15,  7.10it/s] 62%|██████▏   | 165/266 [00:22<00:13,  7.32it/s] 65%|██████▍   | 172/266 [00:22<00:12,  7.57it/s] 67%|██████▋   | 179/266 [00:22<00:11,  7.84it/s] 70%|██████▉   | 185/266 [00:22<00:10,  8.05it/s] 72%|███████▏  | 192/266 [00:23<00:08,  8.29it/s] 75%|███████▍  | 199/266 [00:23<00:07,  8.56it/s] 77%|███████▋  | 205/266 [00:23<00:06,  8.76it/s] 80%|███████▉  | 212/266 [00:23<00:06,  8.99it/s] 82%|████████▏ | 219/266 [00:23<00:05,  9.25it/s] 85%|████████▍ | 225/266 [00:23<00:04,  9.44it/s] 87%|████████▋ | 231/266 [00:23<00:03,  9.65it/s] 89%|████████▉ | 237/266 [00:24<00:02,  9.84it/s] 91%|█████████▏| 243/266 [00:24<00:02, 10.05it/s] 94%|█████████▎| 249/266 [00:24<00:01, 10.23it/s] 96%|█████████▌| 255/266 [00:24<00:01, 10.43it/s]WARNING:py.warnings:/home/ubuntu/anaconda3/envs/dlcami/lib/python3.6/site-packages/moviepy/video/io/ffmpeg_reader.py:130: UserWarning: Warning: in file reachingvideo1.avi, 1864512 bytes wanted but 0 bytes read,at frame 256/256, at time 8.53/8.53 sec. Using the last valid frame instead.
  UserWarning)

