execpath
neurocaas_remote/dlc/run_dlc.sh workflow dirname
this is the remote directory. 
reviewers/inputs/reachingvideo1.avi dlc-ncap-web ncapdata/localdata/
testing
reviewers/inputs/reachingJan30-trainset95shuffle1/ modelpath
reviewers/inputs/myconfig_analysis_template.py configpath
Completed 337 Bytes/190.5 MiB (4.5 KiB/s) with 12 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/test/pose_cfg.yaml to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/test/pose_cfg.yaml
Completed 337 Bytes/190.5 MiB (4.5 KiB/s) with 11 file(s) remainingCompleted 932 Bytes/190.5 MiB (11.7 KiB/s) with 11 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/pose_cfg.yaml to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/pose_cfg.yaml
Completed 932 Bytes/190.5 MiB (11.7 KiB/s) with 10 file(s) remainingCompleted 12.0 KiB/190.5 MiB (125.9 KiB/s) with 10 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/snapshot-10000.index to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/snapshot-10000.index
Completed 12.0 KiB/190.5 MiB (125.9 KiB/s) with 9 file(s) remainingCompleted 23.1 KiB/190.5 MiB (218.2 KiB/s) with 9 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/snapshot-5000.index to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/snapshot-5000.index
Completed 23.1 KiB/190.5 MiB (218.2 KiB/s) with 8 file(s) remainingCompleted 23.3 KiB/190.5 MiB (212.5 KiB/s) with 8 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/checkpoint to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/checkpoint
Completed 23.3 KiB/190.5 MiB (212.5 KiB/s) with 7 file(s) remainingCompleted 279.3 KiB/190.5 MiB (2.3 MiB/s) with 7 file(s) remaining Completed 535.3 KiB/190.5 MiB (4.3 MiB/s) with 7 file(s) remaining Completed 791.3 KiB/190.5 MiB (6.3 MiB/s) with 7 file(s) remaining Completed 1.0 MiB/190.5 MiB (8.2 MiB/s) with 7 file(s) remaining   Completed 1.3 MiB/190.5 MiB (10.1 MiB/s) with 7 file(s) remaining  Completed 1.5 MiB/190.5 MiB (12.0 MiB/s) with 7 file(s) remaining  Completed 1.8 MiB/190.5 MiB (13.9 MiB/s) with 7 file(s) remaining  Completed 2.0 MiB/190.5 MiB (15.7 MiB/s) with 7 file(s) remaining  Completed 2.3 MiB/190.5 MiB (17.5 MiB/s) with 7 file(s) remaining  Completed 2.5 MiB/190.5 MiB (19.2 MiB/s) with 7 file(s) remaining  Completed 2.8 MiB/190.5 MiB (20.8 MiB/s) with 7 file(s) remaining  Completed 2.8 MiB/190.5 MiB (20.9 MiB/s) with 7 file(s) remaining  download: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/log.txt to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/log.txt
Completed 2.8 MiB/190.5 MiB (20.9 MiB/s) with 6 file(s) remainingCompleted 3.1 MiB/190.5 MiB (22.0 MiB/s) with 6 file(s) remainingCompleted 3.3 MiB/190.5 MiB (23.7 MiB/s) with 6 file(s) remainingCompleted 3.6 MiB/190.5 MiB (25.4 MiB/s) with 6 file(s) remainingCompleted 3.8 MiB/190.5 MiB (26.9 MiB/s) with 6 file(s) remainingCompleted 4.1 MiB/190.5 MiB (28.3 MiB/s) with 6 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/snapshot-10000.meta to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/snapshot-10000.meta
Completed 4.1 MiB/190.5 MiB (28.3 MiB/s) with 5 file(s) remainingCompleted 4.3 MiB/190.5 MiB (29.4 MiB/s) with 5 file(s) remainingCompleted 4.6 MiB/190.5 MiB (30.3 MiB/s) with 5 file(s) remainingCompleted 4.7 MiB/190.5 MiB (30.1 MiB/s) with 5 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/log/events.out.tfevents.1587784207.ip-172-31-40-72 to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/log/events.out.tfevents.1587784207.ip-172-31-40-72
Completed 4.7 MiB/190.5 MiB (30.1 MiB/s) with 4 file(s) remainingCompleted 4.9 MiB/190.5 MiB (30.9 MiB/s) with 4 file(s) remainingCompleted 5.2 MiB/190.5 MiB (32.0 MiB/s) with 4 file(s) remainingCompleted 5.4 MiB/190.5 MiB (33.2 MiB/s) with 4 file(s) remainingCompleted 5.7 MiB/190.5 MiB (34.5 MiB/s) with 4 file(s) remainingCompleted 5.9 MiB/190.5 MiB (35.8 MiB/s) with 4 file(s) remainingCompleted 6.2 MiB/190.5 MiB (36.9 MiB/s) with 4 file(s) remainingCompleted 6.4 MiB/190.5 MiB (38.1 MiB/s) with 4 file(s) remainingCompleted 6.7 MiB/190.5 MiB (39.1 MiB/s) with 4 file(s) remainingCompleted 6.9 MiB/190.5 MiB (40.4 MiB/s) with 4 file(s) remainingCompleted 7.2 MiB/190.5 MiB (41.8 MiB/s) with 4 file(s) remainingCompleted 7.4 MiB/190.5 MiB (42.9 MiB/s) with 4 file(s) remainingCompleted 7.7 MiB/190.5 MiB (43.8 MiB/s) with 4 file(s) remainingCompleted 7.9 MiB/190.5 MiB (44.7 MiB/s) with 4 file(s) remainingCompleted 8.2 MiB/190.5 MiB (45.2 MiB/s) with 4 file(s) remainingCompleted 8.4 MiB/190.5 MiB (46.6 MiB/s) with 4 file(s) remainingCompleted 8.7 MiB/190.5 MiB (47.7 MiB/s) with 4 file(s) remainingCompleted 8.9 MiB/190.5 MiB (48.8 MiB/s) with 4 file(s) remainingCompleted 9.2 MiB/190.5 MiB (49.7 MiB/s) with 4 file(s) remainingCompleted 9.4 MiB/190.5 MiB (50.7 MiB/s) with 4 file(s) remainingCompleted 9.7 MiB/190.5 MiB (51.8 MiB/s) with 4 file(s) remainingCompleted 9.9 MiB/190.5 MiB (52.8 MiB/s) with 4 file(s) remainingCompleted 10.2 MiB/190.5 MiB (53.9 MiB/s) with 4 file(s) remainingCompleted 10.4 MiB/190.5 MiB (54.7 MiB/s) with 4 file(s) remainingCompleted 10.7 MiB/190.5 MiB (55.1 MiB/s) with 4 file(s) remainingCompleted 10.9 MiB/190.5 MiB (56.1 MiB/s) with 4 file(s) remainingCompleted 11.2 MiB/190.5 MiB (57.0 MiB/s) with 4 file(s) remainingCompleted 11.4 MiB/190.5 MiB (58.2 MiB/s) with 4 file(s) remainingCompleted 11.7 MiB/190.5 MiB (59.2 MiB/s) with 4 file(s) remainingCompleted 11.9 MiB/190.5 MiB (59.9 MiB/s) with 4 file(s) remainingCompleted 12.2 MiB/190.5 MiB (60.8 MiB/s) with 4 file(s) remainingCompleted 12.4 MiB/190.5 MiB (61.6 MiB/s) with 4 file(s) remainingCompleted 12.7 MiB/190.5 MiB (62.6 MiB/s) with 4 file(s) remainingCompleted 12.9 MiB/190.5 MiB (62.8 MiB/s) with 4 file(s) remainingCompleted 13.2 MiB/190.5 MiB (63.6 MiB/s) with 4 file(s) remainingCompleted 13.4 MiB/190.5 MiB (64.4 MiB/s) with 4 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/snapshot-5000.meta to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/snapshot-5000.meta
Completed 13.4 MiB/190.5 MiB (64.4 MiB/s) with 3 file(s) remainingCompleted 13.7 MiB/190.5 MiB (64.5 MiB/s) with 3 file(s) remainingCompleted 13.9 MiB/190.5 MiB (65.2 MiB/s) with 3 file(s) remainingCompleted 14.2 MiB/190.5 MiB (66.1 MiB/s) with 3 file(s) remainingCompleted 14.4 MiB/190.5 MiB (66.9 MiB/s) with 3 file(s) remainingCompleted 14.7 MiB/190.5 MiB (67.7 MiB/s) with 3 file(s) remainingCompleted 14.9 MiB/190.5 MiB (68.5 MiB/s) with 3 file(s) remainingCompleted 15.2 MiB/190.5 MiB (69.6 MiB/s) with 3 file(s) remainingCompleted 15.4 MiB/190.5 MiB (69.7 MiB/s) with 3 file(s) remainingCompleted 15.7 MiB/190.5 MiB (70.3 MiB/s) with 3 file(s) remainingCompleted 15.9 MiB/190.5 MiB (71.1 MiB/s) with 3 file(s) remainingCompleted 16.2 MiB/190.5 MiB (72.1 MiB/s) with 3 file(s) remainingCompleted 16.4 MiB/190.5 MiB (73.0 MiB/s) with 3 file(s) remainingCompleted 16.7 MiB/190.5 MiB (73.9 MiB/s) with 3 file(s) remainingCompleted 16.9 MiB/190.5 MiB (74.0 MiB/s) with 3 file(s) remainingCompleted 17.2 MiB/190.5 MiB (74.6 MiB/s) with 3 file(s) remainingCompleted 17.4 MiB/190.5 MiB (75.2 MiB/s) with 3 file(s) remainingCompleted 17.7 MiB/190.5 MiB (75.9 MiB/s) with 3 file(s) remainingCompleted 17.9 MiB/190.5 MiB (76.9 MiB/s) with 3 file(s) remainingCompleted 18.2 MiB/190.5 MiB (77.5 MiB/s) with 3 file(s) remainingCompleted 18.4 MiB/190.5 MiB (78.0 MiB/s) with 3 file(s) remainingCompleted 18.7 MiB/190.5 MiB (78.4 MiB/s) with 3 file(s) remainingCompleted 18.9 MiB/190.5 MiB (78.8 MiB/s) with 3 file(s) remainingCompleted 19.2 MiB/190.5 MiB (79.4 MiB/s) with 3 file(s) remainingCompleted 19.4 MiB/190.5 MiB (80.3 MiB/s) with 3 file(s) remainingCompleted 19.7 MiB/190.5 MiB (81.0 MiB/s) with 3 file(s) remainingCompleted 19.9 MiB/190.5 MiB (81.6 MiB/s) with 3 file(s) remainingCompleted 20.2 MiB/190.5 MiB (82.0 MiB/s) with 3 file(s) remainingCompleted 20.4 MiB/190.5 MiB (81.9 MiB/s) with 3 file(s) remainingCompleted 20.7 MiB/190.5 MiB (82.7 MiB/s) with 3 file(s) remainingCompleted 20.9 MiB/190.5 MiB (83.3 MiB/s) with 3 file(s) remainingCompleted 21.2 MiB/190.5 MiB (84.1 MiB/s) with 3 file(s) remainingCompleted 21.4 MiB/190.5 MiB (84.8 MiB/s) with 3 file(s) remainingCompleted 21.7 MiB/190.5 MiB (85.3 MiB/s) with 3 file(s) remainingCompleted 21.9 MiB/190.5 MiB (86.1 MiB/s) with 3 file(s) remainingCompleted 22.2 MiB/190.5 MiB (86.4 MiB/s) with 3 file(s) remainingCompleted 22.4 MiB/190.5 MiB (86.8 MiB/s) with 3 file(s) remainingCompleted 22.7 MiB/190.5 MiB (87.3 MiB/s) with 3 file(s) remainingCompleted 22.9 MiB/190.5 MiB (87.6 MiB/s) with 3 file(s) remainingCompleted 23.2 MiB/190.5 MiB (88.0 MiB/s) with 3 file(s) remainingCompleted 23.4 MiB/190.5 MiB (88.8 MiB/s) with 3 file(s) remainingCompleted 23.7 MiB/190.5 MiB (89.0 MiB/s) with 3 file(s) remainingCompleted 23.9 MiB/190.5 MiB (89.9 MiB/s) with 3 file(s) remainingCompleted 24.2 MiB/190.5 MiB (90.4 MiB/s) with 3 file(s) remainingCompleted 24.4 MiB/190.5 MiB (90.4 MiB/s) with 3 file(s) remainingCompleted 24.7 MiB/190.5 MiB (91.1 MiB/s) with 3 file(s) remainingCompleted 24.9 MiB/190.5 MiB (90.5 MiB/s) with 3 file(s) remainingCompleted 25.2 MiB/190.5 MiB (91.1 MiB/s) with 3 file(s) remainingCompleted 25.4 MiB/190.5 MiB (91.5 MiB/s) with 3 file(s) remainingCompleted 25.7 MiB/190.5 MiB (91.6 MiB/s) with 3 file(s) remainingCompleted 25.9 MiB/190.5 MiB (92.4 MiB/s) with 3 file(s) remainingCompleted 26.2 MiB/190.5 MiB (92.7 MiB/s) with 3 file(s) remainingCompleted 26.4 MiB/190.5 MiB (93.2 MiB/s) with 3 file(s) remainingCompleted 26.7 MiB/190.5 MiB (93.7 MiB/s) with 3 file(s) remainingCompleted 26.9 MiB/190.5 MiB (94.0 MiB/s) with 3 file(s) remainingCompleted 27.2 MiB/190.5 MiB (94.5 MiB/s) with 3 file(s) remainingCompleted 27.4 MiB/190.5 MiB (95.1 MiB/s) with 3 file(s) remainingCompleted 27.7 MiB/190.5 MiB (95.6 MiB/s) with 3 file(s) remainingCompleted 27.9 MiB/190.5 MiB (95.9 MiB/s) with 3 file(s) remainingCompleted 28.2 MiB/190.5 MiB (96.3 MiB/s) with 3 file(s) remainingCompleted 28.4 MiB/190.5 MiB (97.0 MiB/s) with 3 file(s) remainingCompleted 28.7 MiB/190.5 MiB (97.5 MiB/s) with 3 file(s) remainingCompleted 28.9 MiB/190.5 MiB (97.8 MiB/s) with 3 file(s) remainingCompleted 29.1 MiB/190.5 MiB (97.6 MiB/s) with 3 file(s) remainingCompleted 29.3 MiB/190.5 MiB (98.1 MiB/s) with 3 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/log/events.out.tfevents.1587784260.ip-172-31-40-72 to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/log/events.out.tfevents.1587784260.ip-172-31-40-72
Completed 29.3 MiB/190.5 MiB (98.1 MiB/s) with 2 file(s) remainingCompleted 29.6 MiB/190.5 MiB (98.1 MiB/s) with 2 file(s) remainingCompleted 29.8 MiB/190.5 MiB (98.4 MiB/s) with 2 file(s) remainingCompleted 30.1 MiB/190.5 MiB (98.8 MiB/s) with 2 file(s) remainingCompleted 30.3 MiB/190.5 MiB (99.4 MiB/s) with 2 file(s) remainingCompleted 30.6 MiB/190.5 MiB (100.1 MiB/s) with 2 file(s) remainingCompleted 30.8 MiB/190.5 MiB (100.3 MiB/s) with 2 file(s) remainingCompleted 31.1 MiB/190.5 MiB (100.9 MiB/s) with 2 file(s) remainingCompleted 31.3 MiB/190.5 MiB (101.2 MiB/s) with 2 file(s) remainingCompleted 31.6 MiB/190.5 MiB (101.0 MiB/s) with 2 file(s) remainingCompleted 31.8 MiB/190.5 MiB (101.2 MiB/s) with 2 file(s) remainingCompleted 32.1 MiB/190.5 MiB (101.7 MiB/s) with 2 file(s) remainingCompleted 32.3 MiB/190.5 MiB (102.2 MiB/s) with 2 file(s) remainingCompleted 32.6 MiB/190.5 MiB (102.7 MiB/s) with 2 file(s) remainingCompleted 32.8 MiB/190.5 MiB (102.8 MiB/s) with 2 file(s) remainingCompleted 33.1 MiB/190.5 MiB (103.2 MiB/s) with 2 file(s) remainingCompleted 33.3 MiB/190.5 MiB (103.9 MiB/s) with 2 file(s) remainingCompleted 33.6 MiB/190.5 MiB (104.0 MiB/s) with 2 file(s) remainingCompleted 33.8 MiB/190.5 MiB (103.8 MiB/s) with 2 file(s) remainingCompleted 34.1 MiB/190.5 MiB (104.3 MiB/s) with 2 file(s) remainingCompleted 34.3 MiB/190.5 MiB (104.6 MiB/s) with 2 file(s) remainingCompleted 34.6 MiB/190.5 MiB (104.7 MiB/s) with 2 file(s) remainingCompleted 34.8 MiB/190.5 MiB (105.2 MiB/s) with 2 file(s) remainingCompleted 35.1 MiB/190.5 MiB (105.9 MiB/s) with 2 file(s) remainingCompleted 35.3 MiB/190.5 MiB (106.2 MiB/s) with 2 file(s) remainingCompleted 35.6 MiB/190.5 MiB (106.2 MiB/s) with 2 file(s) remainingCompleted 35.8 MiB/190.5 MiB (106.8 MiB/s) with 2 file(s) remainingCompleted 36.1 MiB/190.5 MiB (106.8 MiB/s) with 2 file(s) remainingCompleted 36.3 MiB/190.5 MiB (106.7 MiB/s) with 2 file(s) remainingCompleted 36.6 MiB/190.5 MiB (107.0 MiB/s) with 2 file(s) remainingCompleted 36.8 MiB/190.5 MiB (107.5 MiB/s) with 2 file(s) remainingCompleted 37.1 MiB/190.5 MiB (107.9 MiB/s) with 2 file(s) remainingCompleted 37.3 MiB/190.5 MiB (108.1 MiB/s) with 2 file(s) remainingCompleted 37.6 MiB/190.5 MiB (108.6 MiB/s) with 2 file(s) remainingCompleted 37.8 MiB/190.5 MiB (109.0 MiB/s) with 2 file(s) remainingCompleted 38.1 MiB/190.5 MiB (108.6 MiB/s) with 2 file(s) remainingCompleted 38.3 MiB/190.5 MiB (108.8 MiB/s) with 2 file(s) remainingCompleted 38.6 MiB/190.5 MiB (109.1 MiB/s) with 2 file(s) remainingCompleted 38.8 MiB/190.5 MiB (109.5 MiB/s) with 2 file(s) remainingCompleted 39.1 MiB/190.5 MiB (109.6 MiB/s) with 2 file(s) remainingCompleted 39.3 MiB/190.5 MiB (110.1 MiB/s) with 2 file(s) remainingCompleted 39.6 MiB/190.5 MiB (110.5 MiB/s) with 2 file(s) remainingCompleted 39.8 MiB/190.5 MiB (110.6 MiB/s) with 2 file(s) remainingCompleted 40.1 MiB/190.5 MiB (110.9 MiB/s) with 2 file(s) remainingCompleted 40.3 MiB/190.5 MiB (111.5 MiB/s) with 2 file(s) remainingCompleted 40.6 MiB/190.5 MiB (111.6 MiB/s) with 2 file(s) remainingCompleted 40.8 MiB/190.5 MiB (112.2 MiB/s) with 2 file(s) remainingCompleted 41.1 MiB/190.5 MiB (112.4 MiB/s) with 2 file(s) remainingCompleted 41.3 MiB/190.5 MiB (112.1 MiB/s) with 2 file(s) remainingCompleted 41.6 MiB/190.5 MiB (112.1 MiB/s) with 2 file(s) remainingCompleted 41.8 MiB/190.5 MiB (112.7 MiB/s) with 2 file(s) remainingCompleted 42.1 MiB/190.5 MiB (113.2 MiB/s) with 2 file(s) remainingCompleted 42.3 MiB/190.5 MiB (113.5 MiB/s) with 2 file(s) remainingCompleted 42.6 MiB/190.5 MiB (113.5 MiB/s) with 2 file(s) remainingCompleted 42.8 MiB/190.5 MiB (113.9 MiB/s) with 2 file(s) remainingCompleted 43.1 MiB/190.5 MiB (114.0 MiB/s) with 2 file(s) remainingCompleted 43.3 MiB/190.5 MiB (114.4 MiB/s) with 2 file(s) remainingCompleted 43.6 MiB/190.5 MiB (114.7 MiB/s) with 2 file(s) remainingCompleted 43.8 MiB/190.5 MiB (114.8 MiB/s) with 2 file(s) remainingCompleted 44.1 MiB/190.5 MiB (115.4 MiB/s) with 2 file(s) remainingCompleted 44.3 MiB/190.5 MiB (115.5 MiB/s) with 2 file(s) remainingCompleted 44.6 MiB/190.5 MiB (115.7 MiB/s) with 2 file(s) remainingCompleted 44.8 MiB/190.5 MiB (116.2 MiB/s) with 2 file(s) remainingCompleted 45.1 MiB/190.5 MiB (116.1 MiB/s) with 2 file(s) remainingCompleted 45.3 MiB/190.5 MiB (116.7 MiB/s) with 2 file(s) remainingCompleted 45.6 MiB/190.5 MiB (117.0 MiB/s) with 2 file(s) remainingCompleted 45.8 MiB/190.5 MiB (117.4 MiB/s) with 2 file(s) remainingCompleted 46.1 MiB/190.5 MiB (117.3 MiB/s) with 2 file(s) remainingCompleted 46.3 MiB/190.5 MiB (117.8 MiB/s) with 2 file(s) remainingCompleted 46.6 MiB/190.5 MiB (118.3 MiB/s) with 2 file(s) remainingCompleted 46.8 MiB/190.5 MiB (118.1 MiB/s) with 2 file(s) remainingCompleted 47.1 MiB/190.5 MiB (118.4 MiB/s) with 2 file(s) remainingCompleted 47.3 MiB/190.5 MiB (118.9 MiB/s) with 2 file(s) remainingCompleted 47.6 MiB/190.5 MiB (118.9 MiB/s) with 2 file(s) remainingCompleted 47.8 MiB/190.5 MiB (119.5 MiB/s) with 2 file(s) remainingCompleted 48.1 MiB/190.5 MiB (120.0 MiB/s) with 2 file(s) remainingCompleted 48.3 MiB/190.5 MiB (120.2 MiB/s) with 2 file(s) remainingCompleted 48.6 MiB/190.5 MiB (120.3 MiB/s) with 2 file(s) remainingCompleted 48.8 MiB/190.5 MiB (120.0 MiB/s) with 2 file(s) remainingCompleted 49.1 MiB/190.5 MiB (120.4 MiB/s) with 2 file(s) remainingCompleted 49.3 MiB/190.5 MiB (120.9 MiB/s) with 2 file(s) remainingCompleted 49.6 MiB/190.5 MiB (120.8 MiB/s) with 2 file(s) remainingCompleted 49.8 MiB/190.5 MiB (121.1 MiB/s) with 2 file(s) remainingCompleted 50.1 MiB/190.5 MiB (121.3 MiB/s) with 2 file(s) remainingCompleted 50.3 MiB/190.5 MiB (121.9 MiB/s) with 2 file(s) remainingCompleted 50.6 MiB/190.5 MiB (122.1 MiB/s) with 2 file(s) remainingCompleted 50.8 MiB/190.5 MiB (122.4 MiB/s) with 2 file(s) remainingCompleted 51.1 MiB/190.5 MiB (122.3 MiB/s) with 2 file(s) remainingCompleted 51.3 MiB/190.5 MiB (122.8 MiB/s) with 2 file(s) remainingCompleted 51.6 MiB/190.5 MiB (122.7 MiB/s) with 2 file(s) remainingCompleted 51.8 MiB/190.5 MiB (123.1 MiB/s) with 2 file(s) remainingCompleted 52.1 MiB/190.5 MiB (123.3 MiB/s) with 2 file(s) remainingCompleted 52.3 MiB/190.5 MiB (123.3 MiB/s) with 2 file(s) remainingCompleted 52.6 MiB/190.5 MiB (123.4 MiB/s) with 2 file(s) remainingCompleted 52.8 MiB/190.5 MiB (123.9 MiB/s) with 2 file(s) remainingCompleted 53.1 MiB/190.5 MiB (124.2 MiB/s) with 2 file(s) remainingCompleted 53.3 MiB/190.5 MiB (124.4 MiB/s) with 2 file(s) remainingCompleted 53.6 MiB/190.5 MiB (124.5 MiB/s) with 2 file(s) remainingCompleted 53.8 MiB/190.5 MiB (125.0 MiB/s) with 2 file(s) remainingCompleted 54.1 MiB/190.5 MiB (125.3 MiB/s) with 2 file(s) remainingCompleted 54.3 MiB/190.5 MiB (125.1 MiB/s) with 2 file(s) remainingCompleted 54.6 MiB/190.5 MiB (125.2 MiB/s) with 2 file(s) remainingCompleted 54.8 MiB/190.5 MiB (125.6 MiB/s) with 2 file(s) remainingCompleted 55.1 MiB/190.5 MiB (125.7 MiB/s) with 2 file(s) remainingCompleted 55.3 MiB/190.5 MiB (126.0 MiB/s) with 2 file(s) remainingCompleted 55.6 MiB/190.5 MiB (126.2 MiB/s) with 2 file(s) remainingCompleted 55.8 MiB/190.5 MiB (126.5 MiB/s) with 2 file(s) remainingCompleted 56.1 MiB/190.5 MiB (126.5 MiB/s) with 2 file(s) remainingCompleted 56.3 MiB/190.5 MiB (126.8 MiB/s) with 2 file(s) remainingCompleted 56.6 MiB/190.5 MiB (126.5 MiB/s) with 2 file(s) remainingCompleted 56.8 MiB/190.5 MiB (127.0 MiB/s) with 2 file(s) remainingCompleted 57.1 MiB/190.5 MiB (127.3 MiB/s) with 2 file(s) remainingCompleted 57.3 MiB/190.5 MiB (127.4 MiB/s) with 2 file(s) remainingCompleted 57.6 MiB/190.5 MiB (127.9 MiB/s) with 2 file(s) remainingCompleted 57.8 MiB/190.5 MiB (128.4 MiB/s) with 2 file(s) remainingCompleted 58.1 MiB/190.5 MiB (128.7 MiB/s) with 2 file(s) remainingCompleted 58.3 MiB/190.5 MiB (128.6 MiB/s) with 2 file(s) remainingCompleted 58.6 MiB/190.5 MiB (128.6 MiB/s) with 2 file(s) remainingCompleted 58.8 MiB/190.5 MiB (128.7 MiB/s) with 2 file(s) remainingCompleted 59.1 MiB/190.5 MiB (129.1 MiB/s) with 2 file(s) remainingCompleted 59.3 MiB/190.5 MiB (129.3 MiB/s) with 2 file(s) remainingCompleted 59.6 MiB/190.5 MiB (129.1 MiB/s) with 2 file(s) remainingCompleted 59.8 MiB/190.5 MiB (129.6 MiB/s) with 2 file(s) remainingCompleted 60.1 MiB/190.5 MiB (129.9 MiB/s) with 2 file(s) remainingCompleted 60.3 MiB/190.5 MiB (130.4 MiB/s) with 2 file(s) remainingCompleted 60.6 MiB/190.5 MiB (130.5 MiB/s) with 2 file(s) remainingCompleted 60.8 MiB/190.5 MiB (130.8 MiB/s) with 2 file(s) remainingCompleted 61.1 MiB/190.5 MiB (130.4 MiB/s) with 2 file(s) remainingCompleted 61.3 MiB/190.5 MiB (130.5 MiB/s) with 2 file(s) remainingCompleted 61.6 MiB/190.5 MiB (130.7 MiB/s) with 2 file(s) remainingCompleted 61.8 MiB/190.5 MiB (130.8 MiB/s) with 2 file(s) remainingCompleted 62.1 MiB/190.5 MiB (131.2 MiB/s) with 2 file(s) remainingCompleted 62.3 MiB/190.5 MiB (131.6 MiB/s) with 2 file(s) remainingCompleted 62.6 MiB/190.5 MiB (131.8 MiB/s) with 2 file(s) remainingCompleted 62.8 MiB/190.5 MiB (132.0 MiB/s) with 2 file(s) remainingCompleted 63.1 MiB/190.5 MiB (132.4 MiB/s) with 2 file(s) remainingCompleted 63.3 MiB/190.5 MiB (132.8 MiB/s) with 2 file(s) remainingCompleted 63.6 MiB/190.5 MiB (132.6 MiB/s) with 2 file(s) remainingCompleted 63.8 MiB/190.5 MiB (132.6 MiB/s) with 2 file(s) remainingCompleted 64.1 MiB/190.5 MiB (132.7 MiB/s) with 2 file(s) remainingCompleted 64.3 MiB/190.5 MiB (133.0 MiB/s) with 2 file(s) remainingCompleted 64.6 MiB/190.5 MiB (133.3 MiB/s) with 2 file(s) remainingCompleted 64.8 MiB/190.5 MiB (133.6 MiB/s) with 2 file(s) remainingCompleted 65.1 MiB/190.5 MiB (133.7 MiB/s) with 2 file(s) remainingCompleted 65.3 MiB/190.5 MiB (133.8 MiB/s) with 2 file(s) remainingCompleted 65.6 MiB/190.5 MiB (133.9 MiB/s) with 2 file(s) remainingCompleted 65.8 MiB/190.5 MiB (134.2 MiB/s) with 2 file(s) remainingCompleted 66.1 MiB/190.5 MiB (134.5 MiB/s) with 2 file(s) remainingCompleted 66.3 MiB/190.5 MiB (134.2 MiB/s) with 2 file(s) remainingCompleted 66.6 MiB/190.5 MiB (134.2 MiB/s) with 2 file(s) remainingCompleted 66.8 MiB/190.5 MiB (134.5 MiB/s) with 2 file(s) remainingCompleted 67.1 MiB/190.5 MiB (134.9 MiB/s) with 2 file(s) remainingCompleted 67.3 MiB/190.5 MiB (135.2 MiB/s) with 2 file(s) remainingCompleted 67.6 MiB/190.5 MiB (135.5 MiB/s) with 2 file(s) remainingCompleted 67.8 MiB/190.5 MiB (135.4 MiB/s) with 2 file(s) remainingCompleted 68.1 MiB/190.5 MiB (135.4 MiB/s) with 2 file(s) remainingCompleted 68.3 MiB/190.5 MiB (135.4 MiB/s) with 2 file(s) remainingCompleted 68.6 MiB/190.5 MiB (135.8 MiB/s) with 2 file(s) remainingCompleted 68.8 MiB/190.5 MiB (135.9 MiB/s) with 2 file(s) remainingCompleted 69.1 MiB/190.5 MiB (136.3 MiB/s) with 2 file(s) remainingCompleted 69.3 MiB/190.5 MiB (136.5 MiB/s) with 2 file(s) remainingCompleted 69.6 MiB/190.5 MiB (136.7 MiB/s) with 2 file(s) remainingCompleted 69.8 MiB/190.5 MiB (136.8 MiB/s) with 2 file(s) remainingCompleted 70.1 MiB/190.5 MiB (137.1 MiB/s) with 2 file(s) remainingCompleted 70.3 MiB/190.5 MiB (136.9 MiB/s) with 2 file(s) remainingCompleted 70.6 MiB/190.5 MiB (137.2 MiB/s) with 2 file(s) remainingCompleted 70.8 MiB/190.5 MiB (137.4 MiB/s) with 2 file(s) remainingCompleted 71.1 MiB/190.5 MiB (137.5 MiB/s) with 2 file(s) remainingCompleted 71.3 MiB/190.5 MiB (138.0 MiB/s) with 2 file(s) remainingCompleted 71.6 MiB/190.5 MiB (137.8 MiB/s) with 2 file(s) remainingCompleted 71.8 MiB/190.5 MiB (138.2 MiB/s) with 2 file(s) remainingCompleted 72.1 MiB/190.5 MiB (138.1 MiB/s) with 2 file(s) remainingCompleted 72.3 MiB/190.5 MiB (137.6 MiB/s) with 2 file(s) remainingCompleted 72.6 MiB/190.5 MiB (137.8 MiB/s) with 2 file(s) remainingCompleted 72.8 MiB/190.5 MiB (138.2 MiB/s) with 2 file(s) remainingCompleted 73.1 MiB/190.5 MiB (138.0 MiB/s) with 2 file(s) remainingCompleted 73.3 MiB/190.5 MiB (138.4 MiB/s) with 2 file(s) remainingCompleted 73.6 MiB/190.5 MiB (138.5 MiB/s) with 2 file(s) remainingCompleted 73.8 MiB/190.5 MiB (138.8 MiB/s) with 2 file(s) remainingCompleted 74.1 MiB/190.5 MiB (138.9 MiB/s) with 2 file(s) remainingCompleted 74.3 MiB/190.5 MiB (139.1 MiB/s) with 2 file(s) remainingCompleted 74.6 MiB/190.5 MiB (138.6 MiB/s) with 2 file(s) remainingCompleted 74.8 MiB/190.5 MiB (138.9 MiB/s) with 2 file(s) remainingCompleted 75.1 MiB/190.5 MiB (139.1 MiB/s) with 2 file(s) remainingCompleted 75.3 MiB/190.5 MiB (139.5 MiB/s) with 2 file(s) remainingCompleted 75.6 MiB/190.5 MiB (139.7 MiB/s) with 2 file(s) remainingCompleted 75.8 MiB/190.5 MiB (139.9 MiB/s) with 2 file(s) remainingCompleted 76.1 MiB/190.5 MiB (139.7 MiB/s) with 2 file(s) remainingCompleted 76.3 MiB/190.5 MiB (140.1 MiB/s) with 2 file(s) remainingCompleted 76.6 MiB/190.5 MiB (140.2 MiB/s) with 2 file(s) remainingCompleted 76.8 MiB/190.5 MiB (140.4 MiB/s) with 2 file(s) remainingCompleted 77.1 MiB/190.5 MiB (140.6 MiB/s) with 2 file(s) remainingCompleted 77.3 MiB/190.5 MiB (140.8 MiB/s) with 2 file(s) remainingCompleted 77.6 MiB/190.5 MiB (141.0 MiB/s) with 2 file(s) remainingCompleted 77.8 MiB/190.5 MiB (141.1 MiB/s) with 2 file(s) remainingCompleted 78.1 MiB/190.5 MiB (141.4 MiB/s) with 2 file(s) remainingCompleted 78.3 MiB/190.5 MiB (141.5 MiB/s) with 2 file(s) remainingCompleted 78.6 MiB/190.5 MiB (141.8 MiB/s) with 2 file(s) remainingCompleted 78.8 MiB/190.5 MiB (141.7 MiB/s) with 2 file(s) remainingCompleted 79.1 MiB/190.5 MiB (141.8 MiB/s) with 2 file(s) remainingCompleted 79.3 MiB/190.5 MiB (142.1 MiB/s) with 2 file(s) remainingCompleted 79.6 MiB/190.5 MiB (142.1 MiB/s) with 2 file(s) remainingCompleted 79.8 MiB/190.5 MiB (142.4 MiB/s) with 2 file(s) remainingCompleted 80.1 MiB/190.5 MiB (142.2 MiB/s) with 2 file(s) remainingCompleted 80.3 MiB/190.5 MiB (142.3 MiB/s) with 2 file(s) remainingCompleted 80.6 MiB/190.5 MiB (142.1 MiB/s) with 2 file(s) remainingCompleted 80.8 MiB/190.5 MiB (142.4 MiB/s) with 2 file(s) remainingCompleted 81.1 MiB/190.5 MiB (142.4 MiB/s) with 2 file(s) remainingCompleted 81.3 MiB/190.5 MiB (142.7 MiB/s) with 2 file(s) remainingCompleted 81.6 MiB/190.5 MiB (142.7 MiB/s) with 2 file(s) remainingCompleted 81.8 MiB/190.5 MiB (143.0 MiB/s) with 2 file(s) remainingCompleted 82.1 MiB/190.5 MiB (143.0 MiB/s) with 2 file(s) remainingCompleted 82.3 MiB/190.5 MiB (143.2 MiB/s) with 2 file(s) remainingCompleted 82.6 MiB/190.5 MiB (142.8 MiB/s) with 2 file(s) remainingCompleted 82.8 MiB/190.5 MiB (143.2 MiB/s) with 2 file(s) remainingCompleted 83.1 MiB/190.5 MiB (143.0 MiB/s) with 2 file(s) remainingCompleted 83.3 MiB/190.5 MiB (143.3 MiB/s) with 2 file(s) remainingCompleted 83.6 MiB/190.5 MiB (143.2 MiB/s) with 2 file(s) remainingCompleted 83.8 MiB/190.5 MiB (143.4 MiB/s) with 2 file(s) remainingCompleted 84.1 MiB/190.5 MiB (143.5 MiB/s) with 2 file(s) remainingCompleted 84.3 MiB/190.5 MiB (143.9 MiB/s) with 2 file(s) remainingCompleted 84.6 MiB/190.5 MiB (143.9 MiB/s) with 2 file(s) remainingCompleted 84.8 MiB/190.5 MiB (143.7 MiB/s) with 2 file(s) remainingCompleted 85.1 MiB/190.5 MiB (143.7 MiB/s) with 2 file(s) remainingCompleted 85.3 MiB/190.5 MiB (143.4 MiB/s) with 2 file(s) remainingCompleted 85.6 MiB/190.5 MiB (143.7 MiB/s) with 2 file(s) remainingCompleted 85.8 MiB/190.5 MiB (143.9 MiB/s) with 2 file(s) remainingCompleted 86.1 MiB/190.5 MiB (144.1 MiB/s) with 2 file(s) remainingCompleted 86.3 MiB/190.5 MiB (144.3 MiB/s) with 2 file(s) remainingCompleted 86.6 MiB/190.5 MiB (143.9 MiB/s) with 2 file(s) remainingCompleted 86.8 MiB/190.5 MiB (144.2 MiB/s) with 2 file(s) remainingCompleted 87.1 MiB/190.5 MiB (144.5 MiB/s) with 2 file(s) remainingCompleted 87.3 MiB/190.5 MiB (144.7 MiB/s) with 2 file(s) remainingCompleted 87.6 MiB/190.5 MiB (144.3 MiB/s) with 2 file(s) remainingCompleted 87.8 MiB/190.5 MiB (144.7 MiB/s) with 2 file(s) remainingCompleted 88.1 MiB/190.5 MiB (145.0 MiB/s) with 2 file(s) remainingCompleted 88.3 MiB/190.5 MiB (144.1 MiB/s) with 2 file(s) remainingCompleted 88.6 MiB/190.5 MiB (144.2 MiB/s) with 2 file(s) remainingCompleted 88.8 MiB/190.5 MiB (143.4 MiB/s) with 2 file(s) remainingCompleted 89.1 MiB/190.5 MiB (142.9 MiB/s) with 2 file(s) remainingCompleted 89.3 MiB/190.5 MiB (142.9 MiB/s) with 2 file(s) remainingCompleted 89.6 MiB/190.5 MiB (143.2 MiB/s) with 2 file(s) remainingCompleted 89.8 MiB/190.5 MiB (143.5 MiB/s) with 2 file(s) remainingCompleted 90.1 MiB/190.5 MiB (143.0 MiB/s) with 2 file(s) remainingCompleted 90.3 MiB/190.5 MiB (142.9 MiB/s) with 2 file(s) remainingCompleted 90.6 MiB/190.5 MiB (143.0 MiB/s) with 2 file(s) remainingCompleted 90.8 MiB/190.5 MiB (143.3 MiB/s) with 2 file(s) remainingCompleted 91.1 MiB/190.5 MiB (143.4 MiB/s) with 2 file(s) remainingCompleted 91.3 MiB/190.5 MiB (143.7 MiB/s) with 2 file(s) remainingCompleted 91.6 MiB/190.5 MiB (143.7 MiB/s) with 2 file(s) remainingCompleted 91.8 MiB/190.5 MiB (143.5 MiB/s) with 2 file(s) remainingCompleted 92.1 MiB/190.5 MiB (143.5 MiB/s) with 2 file(s) remainingCompleted 92.3 MiB/190.5 MiB (143.7 MiB/s) with 2 file(s) remainingCompleted 92.6 MiB/190.5 MiB (143.9 MiB/s) with 2 file(s) remainingCompleted 92.8 MiB/190.5 MiB (144.1 MiB/s) with 2 file(s) remainingCompleted 93.1 MiB/190.5 MiB (144.5 MiB/s) with 2 file(s) remainingCompleted 93.3 MiB/190.5 MiB (144.6 MiB/s) with 2 file(s) remainingCompleted 93.6 MiB/190.5 MiB (144.7 MiB/s) with 2 file(s) remainingCompleted 93.8 MiB/190.5 MiB (144.5 MiB/s) with 2 file(s) remainingCompleted 94.1 MiB/190.5 MiB (144.5 MiB/s) with 2 file(s) remainingCompleted 94.3 MiB/190.5 MiB (144.6 MiB/s) with 2 file(s) remainingCompleted 94.6 MiB/190.5 MiB (144.7 MiB/s) with 2 file(s) remainingCompleted 94.8 MiB/190.5 MiB (145.0 MiB/s) with 2 file(s) remainingCompleted 95.1 MiB/190.5 MiB (145.2 MiB/s) with 2 file(s) remainingCompleted 95.3 MiB/190.5 MiB (145.3 MiB/s) with 2 file(s) remainingCompleted 95.6 MiB/190.5 MiB (145.2 MiB/s) with 2 file(s) remainingCompleted 95.8 MiB/190.5 MiB (145.3 MiB/s) with 2 file(s) remainingCompleted 96.1 MiB/190.5 MiB (145.6 MiB/s) with 2 file(s) remainingCompleted 96.3 MiB/190.5 MiB (145.5 MiB/s) with 2 file(s) remainingCompleted 96.6 MiB/190.5 MiB (145.5 MiB/s) with 2 file(s) remainingCompleted 96.8 MiB/190.5 MiB (145.8 MiB/s) with 2 file(s) remainingCompleted 97.1 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 97.3 MiB/190.5 MiB (146.1 MiB/s) with 2 file(s) remainingCompleted 97.6 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 97.8 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 98.1 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 98.3 MiB/190.5 MiB (146.1 MiB/s) with 2 file(s) remainingCompleted 98.6 MiB/190.5 MiB (145.8 MiB/s) with 2 file(s) remainingCompleted 98.8 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 99.1 MiB/190.5 MiB (146.2 MiB/s) with 2 file(s) remainingCompleted 99.3 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 99.6 MiB/190.5 MiB (145.8 MiB/s) with 2 file(s) remainingCompleted 99.8 MiB/190.5 MiB (146.1 MiB/s) with 2 file(s) remainingCompleted 100.1 MiB/190.5 MiB (146.2 MiB/s) with 2 file(s) remainingCompleted 100.3 MiB/190.5 MiB (146.3 MiB/s) with 2 file(s) remainingCompleted 100.6 MiB/190.5 MiB (146.5 MiB/s) with 2 file(s) remainingCompleted 100.8 MiB/190.5 MiB (146.5 MiB/s) with 2 file(s) remainingCompleted 101.1 MiB/190.5 MiB (145.6 MiB/s) with 2 file(s) remainingCompleted 101.3 MiB/190.5 MiB (145.8 MiB/s) with 2 file(s) remainingCompleted 101.6 MiB/190.5 MiB (145.8 MiB/s) with 2 file(s) remainingCompleted 101.8 MiB/190.5 MiB (145.7 MiB/s) with 2 file(s) remainingCompleted 102.1 MiB/190.5 MiB (145.7 MiB/s) with 2 file(s) remainingCompleted 102.3 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 102.6 MiB/190.5 MiB (145.7 MiB/s) with 2 file(s) remainingCompleted 102.8 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 103.1 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 103.3 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 103.6 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 103.8 MiB/190.5 MiB (145.6 MiB/s) with 2 file(s) remainingCompleted 104.1 MiB/190.5 MiB (145.5 MiB/s) with 2 file(s) remainingCompleted 104.3 MiB/190.5 MiB (145.8 MiB/s) with 2 file(s) remainingCompleted 104.6 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 104.8 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 105.1 MiB/190.5 MiB (145.4 MiB/s) with 2 file(s) remainingCompleted 105.3 MiB/190.5 MiB (145.7 MiB/s) with 2 file(s) remainingCompleted 105.6 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 105.8 MiB/190.5 MiB (145.7 MiB/s) with 2 file(s) remainingCompleted 106.1 MiB/190.5 MiB (145.4 MiB/s) with 2 file(s) remainingCompleted 106.3 MiB/190.5 MiB (145.6 MiB/s) with 2 file(s) remainingCompleted 106.6 MiB/190.5 MiB (145.7 MiB/s) with 2 file(s) remainingCompleted 106.8 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 107.1 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 107.3 MiB/190.5 MiB (146.3 MiB/s) with 2 file(s) remainingCompleted 107.6 MiB/190.5 MiB (146.4 MiB/s) with 2 file(s) remainingCompleted 107.8 MiB/190.5 MiB (146.2 MiB/s) with 2 file(s) remainingCompleted 108.1 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 108.3 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 108.6 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 108.8 MiB/190.5 MiB (146.0 MiB/s) with 2 file(s) remainingCompleted 109.1 MiB/190.5 MiB (146.1 MiB/s) with 2 file(s) remainingCompleted 109.3 MiB/190.5 MiB (146.2 MiB/s) with 2 file(s) remainingCompleted 109.6 MiB/190.5 MiB (146.1 MiB/s) with 2 file(s) remainingCompleted 109.8 MiB/190.5 MiB (145.7 MiB/s) with 2 file(s) remainingCompleted 110.1 MiB/190.5 MiB (145.7 MiB/s) with 2 file(s) remainingCompleted 110.3 MiB/190.5 MiB (145.6 MiB/s) with 2 file(s) remainingCompleted 110.6 MiB/190.5 MiB (145.9 MiB/s) with 2 file(s) remainingCompleted 110.8 MiB/190.5 MiB (146.1 MiB/s) with 2 file(s) remainingCompleted 111.1 MiB/190.5 MiB (146.2 MiB/s) with 2 file(s) remainingCompleted 111.3 MiB/190.5 MiB (146.2 MiB/s) with 2 file(s) remainingCompleted 111.6 MiB/190.5 MiB (146.3 MiB/s) with 2 file(s) remainingCompleted 111.8 MiB/190.5 MiB (146.6 MiB/s) with 2 file(s) remainingCompleted 112.1 MiB/190.5 MiB (146.5 MiB/s) with 2 file(s) remainingCompleted 112.3 MiB/190.5 MiB (146.6 MiB/s) with 2 file(s) remainingCompleted 112.6 MiB/190.5 MiB (146.4 MiB/s) with 2 file(s) remainingCompleted 112.8 MiB/190.5 MiB (146.5 MiB/s) with 2 file(s) remainingCompleted 113.1 MiB/190.5 MiB (146.7 MiB/s) with 2 file(s) remainingCompleted 113.3 MiB/190.5 MiB (146.7 MiB/s) with 2 file(s) remainingCompleted 113.6 MiB/190.5 MiB (147.0 MiB/s) with 2 file(s) remainingCompleted 113.8 MiB/190.5 MiB (147.1 MiB/s) with 2 file(s) remainingCompleted 114.1 MiB/190.5 MiB (147.3 MiB/s) with 2 file(s) remainingCompleted 114.3 MiB/190.5 MiB (147.5 MiB/s) with 2 file(s) remainingCompleted 114.6 MiB/190.5 MiB (147.4 MiB/s) with 2 file(s) remainingCompleted 114.8 MiB/190.5 MiB (147.7 MiB/s) with 2 file(s) remainingCompleted 115.1 MiB/190.5 MiB (147.7 MiB/s) with 2 file(s) remainingCompleted 115.3 MiB/190.5 MiB (147.5 MiB/s) with 2 file(s) remainingCompleted 115.6 MiB/190.5 MiB (147.6 MiB/s) with 2 file(s) remainingCompleted 115.8 MiB/190.5 MiB (147.9 MiB/s) with 2 file(s) remainingCompleted 116.1 MiB/190.5 MiB (148.0 MiB/s) with 2 file(s) remainingCompleted 116.3 MiB/190.5 MiB (148.1 MiB/s) with 2 file(s) remainingCompleted 116.6 MiB/190.5 MiB (148.4 MiB/s) with 2 file(s) remainingCompleted 116.8 MiB/190.5 MiB (148.1 MiB/s) with 2 file(s) remainingCompleted 117.1 MiB/190.5 MiB (148.3 MiB/s) with 2 file(s) remainingCompleted 117.3 MiB/190.5 MiB (148.4 MiB/s) with 2 file(s) remainingCompleted 117.6 MiB/190.5 MiB (148.4 MiB/s) with 2 file(s) remainingCompleted 117.8 MiB/190.5 MiB (148.5 MiB/s) with 2 file(s) remainingCompleted 118.1 MiB/190.5 MiB (148.7 MiB/s) with 2 file(s) remainingCompleted 118.3 MiB/190.5 MiB (148.7 MiB/s) with 2 file(s) remainingCompleted 118.6 MiB/190.5 MiB (148.9 MiB/s) with 2 file(s) remainingCompleted 118.8 MiB/190.5 MiB (148.7 MiB/s) with 2 file(s) remainingCompleted 119.1 MiB/190.5 MiB (148.9 MiB/s) with 2 file(s) remainingCompleted 119.3 MiB/190.5 MiB (148.6 MiB/s) with 2 file(s) remainingCompleted 119.6 MiB/190.5 MiB (148.8 MiB/s) with 2 file(s) remainingCompleted 119.8 MiB/190.5 MiB (148.9 MiB/s) with 2 file(s) remainingCompleted 120.1 MiB/190.5 MiB (149.0 MiB/s) with 2 file(s) remainingCompleted 120.3 MiB/190.5 MiB (149.1 MiB/s) with 2 file(s) remainingCompleted 120.6 MiB/190.5 MiB (149.3 MiB/s) with 2 file(s) remainingCompleted 120.8 MiB/190.5 MiB (149.5 MiB/s) with 2 file(s) remainingCompleted 121.1 MiB/190.5 MiB (149.7 MiB/s) with 2 file(s) remainingCompleted 121.3 MiB/190.5 MiB (149.6 MiB/s) with 2 file(s) remainingCompleted 121.6 MiB/190.5 MiB (149.4 MiB/s) with 2 file(s) remainingCompleted 121.8 MiB/190.5 MiB (149.5 MiB/s) with 2 file(s) remainingCompleted 122.1 MiB/190.5 MiB (149.6 MiB/s) with 2 file(s) remainingCompleted 122.3 MiB/190.5 MiB (149.6 MiB/s) with 2 file(s) remainingCompleted 122.6 MiB/190.5 MiB (149.9 MiB/s) with 2 file(s) remainingCompleted 122.8 MiB/190.5 MiB (149.9 MiB/s) with 2 file(s) remainingCompleted 123.1 MiB/190.5 MiB (150.0 MiB/s) with 2 file(s) remainingCompleted 123.3 MiB/190.5 MiB (150.2 MiB/s) with 2 file(s) remainingCompleted 123.6 MiB/190.5 MiB (150.4 MiB/s) with 2 file(s) remainingCompleted 123.8 MiB/190.5 MiB (150.1 MiB/s) with 2 file(s) remainingCompleted 124.1 MiB/190.5 MiB (150.2 MiB/s) with 2 file(s) remainingCompleted 124.3 MiB/190.5 MiB (150.4 MiB/s) with 2 file(s) remainingCompleted 124.6 MiB/190.5 MiB (150.6 MiB/s) with 2 file(s) remainingCompleted 124.8 MiB/190.5 MiB (150.8 MiB/s) with 2 file(s) remainingCompleted 125.1 MiB/190.5 MiB (151.0 MiB/s) with 2 file(s) remainingCompleted 125.3 MiB/190.5 MiB (150.6 MiB/s) with 2 file(s) remainingCompleted 125.6 MiB/190.5 MiB (150.7 MiB/s) with 2 file(s) remainingCompleted 125.8 MiB/190.5 MiB (151.0 MiB/s) with 2 file(s) remainingCompleted 126.1 MiB/190.5 MiB (151.0 MiB/s) with 2 file(s) remainingCompleted 126.3 MiB/190.5 MiB (151.1 MiB/s) with 2 file(s) remainingCompleted 126.6 MiB/190.5 MiB (151.2 MiB/s) with 2 file(s) remainingCompleted 126.8 MiB/190.5 MiB (151.2 MiB/s) with 2 file(s) remainingCompleted 127.1 MiB/190.5 MiB (151.3 MiB/s) with 2 file(s) remainingCompleted 127.3 MiB/190.5 MiB (151.6 MiB/s) with 2 file(s) remainingCompleted 127.6 MiB/190.5 MiB (151.8 MiB/s) with 2 file(s) remainingCompleted 127.8 MiB/190.5 MiB (151.7 MiB/s) with 2 file(s) remainingCompleted 128.1 MiB/190.5 MiB (151.7 MiB/s) with 2 file(s) remainingCompleted 128.3 MiB/190.5 MiB (151.8 MiB/s) with 2 file(s) remainingCompleted 128.6 MiB/190.5 MiB (152.0 MiB/s) with 2 file(s) remainingCompleted 128.8 MiB/190.5 MiB (152.2 MiB/s) with 2 file(s) remainingCompleted 129.1 MiB/190.5 MiB (152.1 MiB/s) with 2 file(s) remainingCompleted 129.3 MiB/190.5 MiB (152.3 MiB/s) with 2 file(s) remainingCompleted 129.6 MiB/190.5 MiB (152.1 MiB/s) with 2 file(s) remainingCompleted 129.8 MiB/190.5 MiB (152.1 MiB/s) with 2 file(s) remainingCompleted 130.1 MiB/190.5 MiB (152.3 MiB/s) with 2 file(s) remainingCompleted 130.3 MiB/190.5 MiB (152.3 MiB/s) with 2 file(s) remainingCompleted 130.6 MiB/190.5 MiB (152.3 MiB/s) with 2 file(s) remainingCompleted 130.8 MiB/190.5 MiB (152.4 MiB/s) with 2 file(s) remainingCompleted 131.1 MiB/190.5 MiB (152.2 MiB/s) with 2 file(s) remainingCompleted 131.3 MiB/190.5 MiB (152.3 MiB/s) with 2 file(s) remainingCompleted 131.6 MiB/190.5 MiB (152.4 MiB/s) with 2 file(s) remainingCompleted 131.8 MiB/190.5 MiB (152.5 MiB/s) with 2 file(s) remainingCompleted 132.1 MiB/190.5 MiB (152.8 MiB/s) with 2 file(s) remainingCompleted 132.3 MiB/190.5 MiB (152.9 MiB/s) with 2 file(s) remainingCompleted 132.6 MiB/190.5 MiB (152.9 MiB/s) with 2 file(s) remainingCompleted 132.8 MiB/190.5 MiB (153.1 MiB/s) with 2 file(s) remainingCompleted 133.1 MiB/190.5 MiB (153.2 MiB/s) with 2 file(s) remainingCompleted 133.3 MiB/190.5 MiB (153.1 MiB/s) with 2 file(s) remainingCompleted 133.6 MiB/190.5 MiB (153.2 MiB/s) with 2 file(s) remainingCompleted 133.8 MiB/190.5 MiB (153.2 MiB/s) with 2 file(s) remainingCompleted 134.1 MiB/190.5 MiB (153.3 MiB/s) with 2 file(s) remainingCompleted 134.3 MiB/190.5 MiB (153.6 MiB/s) with 2 file(s) remainingCompleted 134.6 MiB/190.5 MiB (153.8 MiB/s) with 2 file(s) remainingCompleted 134.8 MiB/190.5 MiB (153.9 MiB/s) with 2 file(s) remainingCompleted 135.1 MiB/190.5 MiB (154.0 MiB/s) with 2 file(s) remainingCompleted 135.3 MiB/190.5 MiB (153.8 MiB/s) with 2 file(s) remainingCompleted 135.6 MiB/190.5 MiB (153.7 MiB/s) with 2 file(s) remainingCompleted 135.8 MiB/190.5 MiB (153.8 MiB/s) with 2 file(s) remainingCompleted 136.1 MiB/190.5 MiB (153.7 MiB/s) with 2 file(s) remainingCompleted 136.3 MiB/190.5 MiB (153.8 MiB/s) with 2 file(s) remainingCompleted 136.6 MiB/190.5 MiB (154.0 MiB/s) with 2 file(s) remainingCompleted 136.8 MiB/190.5 MiB (154.2 MiB/s) with 2 file(s) remainingCompleted 137.1 MiB/190.5 MiB (154.3 MiB/s) with 2 file(s) remainingCompleted 137.3 MiB/190.5 MiB (154.5 MiB/s) with 2 file(s) remainingCompleted 137.6 MiB/190.5 MiB (154.5 MiB/s) with 2 file(s) remainingCompleted 137.8 MiB/190.5 MiB (154.7 MiB/s) with 2 file(s) remainingCompleted 138.1 MiB/190.5 MiB (154.6 MiB/s) with 2 file(s) remainingCompleted 138.3 MiB/190.5 MiB (154.6 MiB/s) with 2 file(s) remainingCompleted 138.6 MiB/190.5 MiB (154.7 MiB/s) with 2 file(s) remainingCompleted 138.8 MiB/190.5 MiB (154.9 MiB/s) with 2 file(s) remainingCompleted 139.1 MiB/190.5 MiB (155.1 MiB/s) with 2 file(s) remainingCompleted 139.3 MiB/190.5 MiB (154.9 MiB/s) with 2 file(s) remainingCompleted 139.6 MiB/190.5 MiB (155.0 MiB/s) with 2 file(s) remainingCompleted 139.8 MiB/190.5 MiB (155.2 MiB/s) with 2 file(s) remainingCompleted 140.1 MiB/190.5 MiB (155.1 MiB/s) with 2 file(s) remainingCompleted 140.3 MiB/190.5 MiB (155.3 MiB/s) with 2 file(s) remainingCompleted 140.6 MiB/190.5 MiB (155.4 MiB/s) with 2 file(s) remainingCompleted 140.8 MiB/190.5 MiB (155.6 MiB/s) with 2 file(s) remainingCompleted 141.1 MiB/190.5 MiB (155.6 MiB/s) with 2 file(s) remainingCompleted 141.3 MiB/190.5 MiB (155.7 MiB/s) with 2 file(s) remainingCompleted 141.6 MiB/190.5 MiB (155.8 MiB/s) with 2 file(s) remainingCompleted 141.8 MiB/190.5 MiB (156.0 MiB/s) with 2 file(s) remainingCompleted 142.1 MiB/190.5 MiB (156.0 MiB/s) with 2 file(s) remainingCompleted 142.3 MiB/190.5 MiB (156.0 MiB/s) with 2 file(s) remainingCompleted 142.6 MiB/190.5 MiB (156.1 MiB/s) with 2 file(s) remainingCompleted 142.8 MiB/190.5 MiB (156.2 MiB/s) with 2 file(s) remainingCompleted 143.1 MiB/190.5 MiB (156.3 MiB/s) with 2 file(s) remainingCompleted 143.3 MiB/190.5 MiB (156.4 MiB/s) with 2 file(s) remainingCompleted 143.6 MiB/190.5 MiB (156.4 MiB/s) with 2 file(s) remainingCompleted 143.8 MiB/190.5 MiB (156.4 MiB/s) with 2 file(s) remainingCompleted 144.1 MiB/190.5 MiB (156.5 MiB/s) with 2 file(s) remainingCompleted 144.3 MiB/190.5 MiB (156.7 MiB/s) with 2 file(s) remainingCompleted 144.6 MiB/190.5 MiB (156.9 MiB/s) with 2 file(s) remainingCompleted 144.8 MiB/190.5 MiB (157.1 MiB/s) with 2 file(s) remainingCompleted 145.1 MiB/190.5 MiB (157.2 MiB/s) with 2 file(s) remainingCompleted 145.3 MiB/190.5 MiB (157.1 MiB/s) with 2 file(s) remainingCompleted 145.6 MiB/190.5 MiB (157.2 MiB/s) with 2 file(s) remainingCompleted 145.8 MiB/190.5 MiB (157.3 MiB/s) with 2 file(s) remainingCompleted 146.1 MiB/190.5 MiB (157.2 MiB/s) with 2 file(s) remainingCompleted 146.3 MiB/190.5 MiB (157.2 MiB/s) with 2 file(s) remainingCompleted 146.6 MiB/190.5 MiB (157.3 MiB/s) with 2 file(s) remainingCompleted 146.8 MiB/190.5 MiB (157.6 MiB/s) with 2 file(s) remainingCompleted 147.1 MiB/190.5 MiB (157.7 MiB/s) with 2 file(s) remainingCompleted 147.3 MiB/190.5 MiB (157.8 MiB/s) with 2 file(s) remainingCompleted 147.6 MiB/190.5 MiB (157.9 MiB/s) with 2 file(s) remainingCompleted 147.8 MiB/190.5 MiB (157.7 MiB/s) with 2 file(s) remainingCompleted 148.1 MiB/190.5 MiB (157.8 MiB/s) with 2 file(s) remainingCompleted 148.3 MiB/190.5 MiB (157.9 MiB/s) with 2 file(s) remainingCompleted 148.6 MiB/190.5 MiB (158.0 MiB/s) with 2 file(s) remainingCompleted 148.8 MiB/190.5 MiB (158.1 MiB/s) with 2 file(s) remainingCompleted 149.1 MiB/190.5 MiB (158.3 MiB/s) with 2 file(s) remainingCompleted 149.3 MiB/190.5 MiB (158.3 MiB/s) with 2 file(s) remainingCompleted 149.6 MiB/190.5 MiB (158.5 MiB/s) with 2 file(s) remainingCompleted 149.8 MiB/190.5 MiB (158.4 MiB/s) with 2 file(s) remainingCompleted 150.1 MiB/190.5 MiB (158.3 MiB/s) with 2 file(s) remainingCompleted 150.3 MiB/190.5 MiB (157.7 MiB/s) with 2 file(s) remainingCompleted 150.6 MiB/190.5 MiB (157.1 MiB/s) with 2 file(s) remainingCompleted 150.8 MiB/190.5 MiB (156.8 MiB/s) with 2 file(s) remainingCompleted 151.1 MiB/190.5 MiB (156.9 MiB/s) with 2 file(s) remainingCompleted 151.3 MiB/190.5 MiB (157.1 MiB/s) with 2 file(s) remainingCompleted 151.6 MiB/190.5 MiB (157.1 MiB/s) with 2 file(s) remainingCompleted 151.8 MiB/190.5 MiB (157.3 MiB/s) with 2 file(s) remainingCompleted 152.1 MiB/190.5 MiB (157.3 MiB/s) with 2 file(s) remainingCompleted 152.3 MiB/190.5 MiB (157.3 MiB/s) with 2 file(s) remainingCompleted 152.6 MiB/190.5 MiB (157.3 MiB/s) with 2 file(s) remainingCompleted 152.8 MiB/190.5 MiB (157.4 MiB/s) with 2 file(s) remainingCompleted 153.1 MiB/190.5 MiB (157.4 MiB/s) with 2 file(s) remainingCompleted 153.3 MiB/190.5 MiB (157.6 MiB/s) with 2 file(s) remainingCompleted 153.6 MiB/190.5 MiB (157.4 MiB/s) with 2 file(s) remainingCompleted 153.8 MiB/190.5 MiB (157.4 MiB/s) with 2 file(s) remainingCompleted 154.1 MiB/190.5 MiB (157.6 MiB/s) with 2 file(s) remainingCompleted 154.3 MiB/190.5 MiB (157.8 MiB/s) with 2 file(s) remainingCompleted 154.6 MiB/190.5 MiB (157.8 MiB/s) with 2 file(s) remainingCompleted 154.8 MiB/190.5 MiB (157.6 MiB/s) with 2 file(s) remainingCompleted 155.1 MiB/190.5 MiB (157.6 MiB/s) with 2 file(s) remainingCompleted 155.3 MiB/190.5 MiB (157.8 MiB/s) with 2 file(s) remainingCompleted 155.6 MiB/190.5 MiB (157.8 MiB/s) with 2 file(s) remainingCompleted 155.8 MiB/190.5 MiB (157.9 MiB/s) with 2 file(s) remainingCompleted 156.1 MiB/190.5 MiB (158.0 MiB/s) with 2 file(s) remainingCompleted 156.3 MiB/190.5 MiB (158.0 MiB/s) with 2 file(s) remainingCompleted 156.6 MiB/190.5 MiB (158.3 MiB/s) with 2 file(s) remainingCompleted 156.8 MiB/190.5 MiB (158.2 MiB/s) with 2 file(s) remainingCompleted 157.1 MiB/190.5 MiB (158.4 MiB/s) with 2 file(s) remainingCompleted 157.3 MiB/190.5 MiB (158.4 MiB/s) with 2 file(s) remainingCompleted 157.6 MiB/190.5 MiB (158.5 MiB/s) with 2 file(s) remainingCompleted 157.8 MiB/190.5 MiB (158.4 MiB/s) with 2 file(s) remainingCompleted 158.1 MiB/190.5 MiB (158.6 MiB/s) with 2 file(s) remainingCompleted 158.3 MiB/190.5 MiB (158.6 MiB/s) with 2 file(s) remainingCompleted 158.6 MiB/190.5 MiB (158.6 MiB/s) with 2 file(s) remainingCompleted 158.8 MiB/190.5 MiB (158.8 MiB/s) with 2 file(s) remainingCompleted 159.1 MiB/190.5 MiB (159.0 MiB/s) with 2 file(s) remainingCompleted 159.3 MiB/190.5 MiB (159.1 MiB/s) with 2 file(s) remainingCompleted 159.6 MiB/190.5 MiB (159.3 MiB/s) with 2 file(s) remainingCompleted 159.8 MiB/190.5 MiB (159.2 MiB/s) with 2 file(s) remainingCompleted 160.1 MiB/190.5 MiB (159.2 MiB/s) with 2 file(s) remainingCompleted 160.3 MiB/190.5 MiB (159.4 MiB/s) with 2 file(s) remainingCompleted 160.6 MiB/190.5 MiB (159.4 MiB/s) with 2 file(s) remainingCompleted 160.8 MiB/190.5 MiB (159.6 MiB/s) with 2 file(s) remainingCompleted 161.1 MiB/190.5 MiB (159.6 MiB/s) with 2 file(s) remainingCompleted 161.3 MiB/190.5 MiB (159.7 MiB/s) with 2 file(s) remainingCompleted 161.6 MiB/190.5 MiB (159.8 MiB/s) with 2 file(s) remainingCompleted 161.8 MiB/190.5 MiB (159.8 MiB/s) with 2 file(s) remainingCompleted 162.1 MiB/190.5 MiB (159.5 MiB/s) with 2 file(s) remainingCompleted 162.3 MiB/190.5 MiB (159.6 MiB/s) with 2 file(s) remainingCompleted 162.6 MiB/190.5 MiB (159.7 MiB/s) with 2 file(s) remainingCompleted 162.8 MiB/190.5 MiB (159.9 MiB/s) with 2 file(s) remainingCompleted 163.1 MiB/190.5 MiB (159.6 MiB/s) with 2 file(s) remainingCompleted 163.3 MiB/190.5 MiB (159.8 MiB/s) with 2 file(s) remainingCompleted 163.6 MiB/190.5 MiB (159.8 MiB/s) with 2 file(s) remainingCompleted 163.8 MiB/190.5 MiB (159.9 MiB/s) with 2 file(s) remainingCompleted 164.1 MiB/190.5 MiB (159.8 MiB/s) with 2 file(s) remainingCompleted 164.3 MiB/190.5 MiB (159.8 MiB/s) with 2 file(s) remainingCompleted 164.6 MiB/190.5 MiB (160.0 MiB/s) with 2 file(s) remainingCompleted 164.8 MiB/190.5 MiB (160.0 MiB/s) with 2 file(s) remainingCompleted 165.1 MiB/190.5 MiB (160.2 MiB/s) with 2 file(s) remainingCompleted 165.3 MiB/190.5 MiB (160.2 MiB/s) with 2 file(s) remainingCompleted 165.6 MiB/190.5 MiB (160.3 MiB/s) with 2 file(s) remainingCompleted 165.8 MiB/190.5 MiB (160.4 MiB/s) with 2 file(s) remainingCompleted 166.1 MiB/190.5 MiB (160.3 MiB/s) with 2 file(s) remainingCompleted 166.3 MiB/190.5 MiB (160.5 MiB/s) with 2 file(s) remainingCompleted 166.6 MiB/190.5 MiB (159.9 MiB/s) with 2 file(s) remainingCompleted 166.8 MiB/190.5 MiB (160.1 MiB/s) with 2 file(s) remainingCompleted 167.1 MiB/190.5 MiB (159.9 MiB/s) with 2 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/snapshot-10000.data-00000-of-00001 to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/snapshot-10000.data-00000-of-00001
Completed 167.1 MiB/190.5 MiB (159.9 MiB/s) with 1 file(s) remainingCompleted 167.3 MiB/190.5 MiB (159.8 MiB/s) with 1 file(s) remainingCompleted 167.6 MiB/190.5 MiB (159.7 MiB/s) with 1 file(s) remainingCompleted 167.8 MiB/190.5 MiB (159.6 MiB/s) with 1 file(s) remainingCompleted 168.1 MiB/190.5 MiB (159.5 MiB/s) with 1 file(s) remainingCompleted 168.3 MiB/190.5 MiB (159.6 MiB/s) with 1 file(s) remainingCompleted 168.6 MiB/190.5 MiB (159.7 MiB/s) with 1 file(s) remainingCompleted 168.8 MiB/190.5 MiB (159.3 MiB/s) with 1 file(s) remainingCompleted 169.1 MiB/190.5 MiB (159.5 MiB/s) with 1 file(s) remainingCompleted 169.3 MiB/190.5 MiB (159.4 MiB/s) with 1 file(s) remainingCompleted 169.6 MiB/190.5 MiB (159.4 MiB/s) with 1 file(s) remainingCompleted 169.8 MiB/190.5 MiB (158.9 MiB/s) with 1 file(s) remainingCompleted 170.1 MiB/190.5 MiB (159.1 MiB/s) with 1 file(s) remainingCompleted 170.3 MiB/190.5 MiB (158.7 MiB/s) with 1 file(s) remainingCompleted 170.6 MiB/190.5 MiB (158.8 MiB/s) with 1 file(s) remainingCompleted 170.8 MiB/190.5 MiB (158.9 MiB/s) with 1 file(s) remainingCompleted 171.1 MiB/190.5 MiB (158.9 MiB/s) with 1 file(s) remainingCompleted 171.3 MiB/190.5 MiB (158.9 MiB/s) with 1 file(s) remainingCompleted 171.6 MiB/190.5 MiB (158.9 MiB/s) with 1 file(s) remainingCompleted 171.8 MiB/190.5 MiB (159.1 MiB/s) with 1 file(s) remainingCompleted 172.1 MiB/190.5 MiB (159.2 MiB/s) with 1 file(s) remainingCompleted 172.3 MiB/190.5 MiB (159.2 MiB/s) with 1 file(s) remainingCompleted 172.6 MiB/190.5 MiB (159.2 MiB/s) with 1 file(s) remainingCompleted 172.8 MiB/190.5 MiB (159.4 MiB/s) with 1 file(s) remainingCompleted 173.1 MiB/190.5 MiB (159.4 MiB/s) with 1 file(s) remainingCompleted 173.3 MiB/190.5 MiB (159.6 MiB/s) with 1 file(s) remainingCompleted 173.6 MiB/190.5 MiB (159.6 MiB/s) with 1 file(s) remainingCompleted 173.8 MiB/190.5 MiB (159.5 MiB/s) with 1 file(s) remainingCompleted 174.1 MiB/190.5 MiB (159.5 MiB/s) with 1 file(s) remainingCompleted 174.3 MiB/190.5 MiB (159.7 MiB/s) with 1 file(s) remainingCompleted 174.6 MiB/190.5 MiB (159.8 MiB/s) with 1 file(s) remainingCompleted 174.8 MiB/190.5 MiB (159.7 MiB/s) with 1 file(s) remainingCompleted 175.0 MiB/190.5 MiB (159.9 MiB/s) with 1 file(s) remainingCompleted 175.3 MiB/190.5 MiB (159.9 MiB/s) with 1 file(s) remainingCompleted 175.5 MiB/190.5 MiB (160.0 MiB/s) with 1 file(s) remainingCompleted 175.8 MiB/190.5 MiB (160.0 MiB/s) with 1 file(s) remainingCompleted 176.0 MiB/190.5 MiB (159.9 MiB/s) with 1 file(s) remainingCompleted 176.3 MiB/190.5 MiB (160.1 MiB/s) with 1 file(s) remainingCompleted 176.5 MiB/190.5 MiB (160.1 MiB/s) with 1 file(s) remainingCompleted 176.8 MiB/190.5 MiB (160.2 MiB/s) with 1 file(s) remainingCompleted 177.0 MiB/190.5 MiB (160.3 MiB/s) with 1 file(s) remainingCompleted 177.3 MiB/190.5 MiB (160.1 MiB/s) with 1 file(s) remainingCompleted 177.5 MiB/190.5 MiB (160.3 MiB/s) with 1 file(s) remainingCompleted 177.8 MiB/190.5 MiB (160.4 MiB/s) with 1 file(s) remainingCompleted 178.0 MiB/190.5 MiB (160.4 MiB/s) with 1 file(s) remainingCompleted 178.3 MiB/190.5 MiB (160.5 MiB/s) with 1 file(s) remainingCompleted 178.5 MiB/190.5 MiB (160.5 MiB/s) with 1 file(s) remainingCompleted 178.8 MiB/190.5 MiB (160.5 MiB/s) with 1 file(s) remainingCompleted 179.0 MiB/190.5 MiB (160.5 MiB/s) with 1 file(s) remainingCompleted 179.3 MiB/190.5 MiB (160.6 MiB/s) with 1 file(s) remainingCompleted 179.5 MiB/190.5 MiB (160.7 MiB/s) with 1 file(s) remainingCompleted 179.8 MiB/190.5 MiB (160.6 MiB/s) with 1 file(s) remainingCompleted 180.0 MiB/190.5 MiB (160.8 MiB/s) with 1 file(s) remainingCompleted 180.3 MiB/190.5 MiB (160.8 MiB/s) with 1 file(s) remainingCompleted 180.5 MiB/190.5 MiB (160.9 MiB/s) with 1 file(s) remainingCompleted 180.8 MiB/190.5 MiB (160.9 MiB/s) with 1 file(s) remainingCompleted 181.0 MiB/190.5 MiB (161.0 MiB/s) with 1 file(s) remainingCompleted 181.3 MiB/190.5 MiB (161.2 MiB/s) with 1 file(s) remainingCompleted 181.5 MiB/190.5 MiB (161.1 MiB/s) with 1 file(s) remainingCompleted 181.8 MiB/190.5 MiB (161.2 MiB/s) with 1 file(s) remainingCompleted 182.0 MiB/190.5 MiB (161.3 MiB/s) with 1 file(s) remainingCompleted 182.3 MiB/190.5 MiB (161.4 MiB/s) with 1 file(s) remainingCompleted 182.5 MiB/190.5 MiB (161.5 MiB/s) with 1 file(s) remainingCompleted 182.8 MiB/190.5 MiB (161.5 MiB/s) with 1 file(s) remainingCompleted 183.0 MiB/190.5 MiB (161.6 MiB/s) with 1 file(s) remainingCompleted 183.3 MiB/190.5 MiB (161.7 MiB/s) with 1 file(s) remainingCompleted 183.5 MiB/190.5 MiB (161.7 MiB/s) with 1 file(s) remainingCompleted 183.8 MiB/190.5 MiB (161.8 MiB/s) with 1 file(s) remainingCompleted 184.0 MiB/190.5 MiB (161.9 MiB/s) with 1 file(s) remainingCompleted 184.3 MiB/190.5 MiB (162.0 MiB/s) with 1 file(s) remainingCompleted 184.5 MiB/190.5 MiB (162.0 MiB/s) with 1 file(s) remainingCompleted 184.8 MiB/190.5 MiB (162.1 MiB/s) with 1 file(s) remainingCompleted 185.0 MiB/190.5 MiB (162.2 MiB/s) with 1 file(s) remainingCompleted 185.3 MiB/190.5 MiB (162.4 MiB/s) with 1 file(s) remainingCompleted 185.5 MiB/190.5 MiB (162.4 MiB/s) with 1 file(s) remainingCompleted 185.8 MiB/190.5 MiB (162.6 MiB/s) with 1 file(s) remainingCompleted 186.0 MiB/190.5 MiB (162.7 MiB/s) with 1 file(s) remainingCompleted 186.3 MiB/190.5 MiB (162.9 MiB/s) with 1 file(s) remainingCompleted 186.5 MiB/190.5 MiB (162.9 MiB/s) with 1 file(s) remainingCompleted 186.8 MiB/190.5 MiB (163.0 MiB/s) with 1 file(s) remainingCompleted 187.0 MiB/190.5 MiB (163.1 MiB/s) with 1 file(s) remainingCompleted 187.3 MiB/190.5 MiB (163.3 MiB/s) with 1 file(s) remainingCompleted 187.5 MiB/190.5 MiB (163.3 MiB/s) with 1 file(s) remainingCompleted 187.8 MiB/190.5 MiB (163.4 MiB/s) with 1 file(s) remainingCompleted 188.0 MiB/190.5 MiB (163.6 MiB/s) with 1 file(s) remainingCompleted 188.3 MiB/190.5 MiB (163.7 MiB/s) with 1 file(s) remainingCompleted 188.5 MiB/190.5 MiB (163.8 MiB/s) with 1 file(s) remainingCompleted 188.8 MiB/190.5 MiB (163.9 MiB/s) with 1 file(s) remainingCompleted 189.0 MiB/190.5 MiB (164.0 MiB/s) with 1 file(s) remainingCompleted 189.3 MiB/190.5 MiB (164.1 MiB/s) with 1 file(s) remainingCompleted 189.5 MiB/190.5 MiB (164.3 MiB/s) with 1 file(s) remainingCompleted 189.8 MiB/190.5 MiB (164.4 MiB/s) with 1 file(s) remainingCompleted 190.0 MiB/190.5 MiB (164.5 MiB/s) with 1 file(s) remainingCompleted 190.3 MiB/190.5 MiB (164.6 MiB/s) with 1 file(s) remainingCompleted 190.5 MiB/190.5 MiB (164.7 MiB/s) with 1 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/reachingJan30-trainset95shuffle1/train/snapshot-5000.data-00000-of-00001 to DeepLabCut/pose-tensorflow/models/reachingJan30-trainset95shuffle1/train/snapshot-5000.data-00000-of-00001
Completed 2.9 KiB/2.9 KiB (75.0 KiB/s) with 1 file(s) remainingdownload: s3://dlc-ncap-web/reviewers/inputs/myconfig_analysis_template.py to DeepLabCut/myconfig_analysis.py
Starting evaluation
../pose-tensorflow/models/reachingJan30-trainset95shuffle1
['snapshot-5000' 'snapshot-10000']
Loading  reachingvideo1.avi
Duration of video [s]:  8.53 , recorded with  30.0 fps!
Overall # of frames:  266 with cropped frame dimensions:  [832, 747]
Starting to extract posture
Detected frames:  256
Saving results...
Evaluation took 24.52 seconds.
reviewers/results/job__dlc-ncap-web_1589679950/process_results/reachingvideo1DeepCut_resnet50_reachingJan30shuffle1_10000.h5 ncapdata/localout/reachingvideo1DeepCut_resnet50_reachingJan30shuffle1_10000.h5
reviewers/results/job__dlc-ncap-web_1589679950/process_results/reachingvideo1DeepCut_resnet50_reachingJan30shuffle1_10000includingmetadata.pickle ncapdata/localout/reachingvideo1DeepCut_resnet50_reachingJan30shuffle1_10000includingmetadata.pickle
